/**********************************************************************
                            CARD STYLING
***********************************************************************/

/*
Card styling for each commnt section
Use grid display because of specific changing between desktop and mobile ui
===========================================================================*/

.card {
    display: grid;
    min-height: calc(var(--rem) * 7);
    grid-template-columns: auto auto auto;
    grid-template-rows: minmax(calc(var(--rem) * 1.5), auto);
    gap: calc(var(--rem) * 1.2);
    background-color: var(--c-white);
    border-radius: calc(var(--rem) * .5);
    padding: calc(var(--rem) * 2);
    margin-bottom: calc(var(--rem) * 2);
}

/*
Use to push a little if a reply of comment
===========================================================================*/

.offset {
    border-left: 2px solid var(--c-light-grayish-blue);
    padding-left: calc(var(--rem) * 1.8);
    margin-left: 0;
}

.card-header {
    grid-area: 1 / 1 / 2 / span 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: calc(var(--rem) * 1.5);
    font-weight: var(--fw-bold);
    color: var(--c-dark-blue);
}

.card-img {
    width: calc(var(--rem) * 3.6);
}

.card-user {
    font-size: calc(var(--rem) * 1.6);
}

.card-me {
    text-transform: lowercase;
    background-color: var(--c-moderate-blue);
    font-size: calc(var(--rem) * 1.3);
    color: var(--c-white);
    padding: calc(var(--rem) * .2) calc(var(--rem) * .5);
    border-radius: calc(var(--rem) * .2);
    font-weight: var(--fw-medium);
}

.card-date, .card-body {
    font-weight: var(--fw-regular);
    color: var(--c-grayish-blue);
}

.card-body {
    grid-area: 2 / 1 / 3 / span 3;
    line-height: 1.3;
}

.card-tag {
    font-weight: var(--fw-medium);
    color: var(--c-moderate-blue);
    padding-right: calc(var(--rem) * .5);
}


.card-vote {
    grid-area: 3 / 1 / 4 / 2;
    background-color: var(--c-light-gray);
    border-radius: calc(var(--rem) * .7);
}

.card-vote * {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(var(--rem) * 3.6);
    width: calc(var(--rem) * 3);
}

.card-up, .card-down{
    color: var(--c-light-grayish-blue);
    cursor: pointer;
}

.card-up:hover, .card-down:hover {
    color: var(--c-grayish-blue);
}

.card-number {
    color: var(--c-moderate-blue);
    font-weight: var(--fw-medium);
}

.card-modify, .card-vote, .card-reply, .card-delete {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-up, .card-down, .card-number, .card-delete, .card-reply, svg>path {
    transition: color var(--delay), fill var(--delay);
}

.card-delete, .card-reply {
    gap: calc(var(--rem) * .4);
}

.card-modify {
    grid-area: 3 / 3 / 4 / 4;
    gap: calc(var(--rem) * 1.2);
}

.card-delete {
    font-weight: var(--fw-medium);
    color: var(--c-soft-red);
}

.card-delete:hover {
    color: var(--c-pale-red);
    cursor: pointer;
}

.card-delete:hover svg>path {
    fill: var(--c-pale-red);
}

.card-reply {
    font-weight: var(--fw-medium);
    color: var(--c-moderate-blue);
}

.card-reply:hover {
    color: var(--c-light-grayish-blue);
    cursor: pointer;
}

.card-reply:hover svg>path {
    fill: var(--c-light-grayish-blue);
}

/**********************************************************************
                     ADD COMMENT SECTION STYLING
***********************************************************************/

/* 
Use grid display of card class
===========================================================================*/
.card-input {
    grid-area: 1 / 1 / 3 / 4;
    padding: calc(var(--rem));
    padding-left: calc(var(--rem) * 1.8);
    border: 1px solid var(--c-light-gray);
    border-radius: calc(var(--rem) * .7);
    min-height: calc(var(--rem) * 10);
    resize: vertical;
    font-family: inherit;
    color: var(--c-grayish-blue);
    font-size: inherit;
    transition: border var(--delay);
}

.card-input:active, .card-input:focus {
    border-color: var(--c-moderate-blue);
}

.card-img-grid {
    grid-area: 3 / 1 / 4 / 2;
}

.card-btn {
    grid-area: 3 / 3 / 4 / 4;
    justify-self: end;
    background-color: var(--c-moderate-blue);
    color: var(--c-white);
    font-size: calc(var(--rem) * 1.5);
    font-weight: var(--fw-medium);
    width: calc(var(--rem) * 10);
    height: calc(var(--rem) * 4);
}

.card-btn:active, .card-btn:focus, .card-btn:hover {
    background-color: var(--c-light-grayish-blue);
}