:root {
    --c-moderate-blue: hsl(238, 40%, 52%);
    --c-soft-red: hsl(358, 79%, 66%);
    --c-light-grayish-blue: hsl(239, 57%, 85%);
    --c-pale-red: hsl(357, 100%, 86%);
    --c-dark-blue: hsl(212, 24%, 26%);
    --c-grayish-blue: hsl(211, 10%, 45%);
    --c-light-gray: hsl(223, 19%, 93%);
    --c-very-light-gray: hsl(228, 33%, 97%);
    --c-white: hsl(0, 0%, 100%);
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    font-size: 62.5%;
    --rem: 1rem;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    margin: calc(var(--rem) * 3.6) calc(var(--rem) * 1.6);
    background-color:  var(--c-light-grayish-blue);
    font-family: 'Rubik', sans-serif;
    font-size: calc(var(--rem) * 1.6)
}

.card {
    display: flex;
    flex-direction: column;
    gap: calc(var(--rem));
    background-color: var(--c-very-light-gray);
    border-radius: calc(var(--rem) * .5);
    padding: calc(var(--rem) * 2);
}

.card-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: calc(var(--rem) * 1.5);
    font-weight: var(--fw-bold);
    color: var(--c-dark-blue);
}

.card-img {
    width: 36px;
}

.card-time, .card-body {
    font-weight: var(--fw-regular);
    color: var(--c-grayish-blue);
}

.card-body {
    line-height: 1.3;
}